jade/_header.jade
header
    .inner
        .container-fluid
            .row
                .col-xs-12
                    .logo
                        a(href="#")
                            img(src="img/logo.png")
                    .text
                        p
                            |Конференция Asterisk - событие,
                            |<br>
                            |которое нельзя пропустить!

                    .head-menu
                        ul
                            li
                                a(href="#" class="active") Главная
                            li
                                a(href="#") Программа
                            li
                                a(href="#") Где и когда
                            li
                                a(href="#") Стоимость
                            li
                                a(href="#") Спикерам
                            li
                                a(href="#") Спонсорам
                            li
                                a(href="#") Иногородним
                    .hamburger.hamburger--elastic.hidden-md.visible-xs.visible-sm(type="button")
                        span.hamburger-box
                            span.hamburger-inner
.head-baner
    .inner
        .container-fluid
            .row
                .col-xs-12
                    .left-date
                        ul
                            li
                                .calendar
                                    img(src="img/icon1.png")
                                    p XX-YY сентября 2017

                             li
                                .adres
                                    img(src="img/icon2.png")
                                    p в Москве

                    .live-broadcasting
                        a(href='#') онлайн-трансляция
                                    |<br>по всему миру
                    .tticket.pull-right
                        a(href="#") Получить билет
                    .title-baner
                        h1  <tt>Ежегодная</tt>
                            |<br>Конференция
                            |<br>по Asterisk
                        .geen-buttons
                            a(href="#") Принять участие
                    .baner-items
                        ul
                            li
                                .img-for-baner
                                    img(src='img/f1.png')
                                h2 300
                                p участников в<br> Москве
                            li
                                .img-for-baner
                                    img(src='img/f2.png')
                                h2 150
                                p участников в<br>
                                  |онлайн-<br> трансляции
                            li
                                .img-for-baner
                                    img(src='img/f3.png')
                                h2 30+
                                p докладов и<br> мастер-классов
                            li
                                .img-for-baner
                                    img(src='img/f4.png')
                                h2 Большой<br> зал
                                p для докладов
                            li
                                .img-for-baner
                                    img(src='img/f5.png')
                                h2 Малый<br> зал
                                p для мастер-классов

app/_header.html

<header>
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="logo"><a href="#"><img src="img/logo.png"/></a></div>
          <div class="text">
            <p>
              Конференция Asterisk - событие,
              <br>
              которое нельзя пропустить!
            </p>
          </div>
          <div class="head-menu">
            <ul>
              <li><a href="#" class="active">Главная</a></li>
              <li><a href="#">Программа</a></li>
              <li><a href="#">Где и когда</a></li>
              <li><a href="#">Стоимость</a></li>
              <li><a href="#">Спикерам</a></li>
              <li><a href="#">Спонсорам</a></li>
              <li><a href="#">Иногородним</a></li>
            </ul>
          </div>
          <div type="button" class="hamburger hamburger--elastic hidden-md visible-xs visible-sm"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="head-baner">
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="left-date">
            <ul>
              <li>
                <div class="calendar"><img src="img/icon1.png"/>
                  <p>XX-YY сентября 2017</p>
                </div>
              </li>
              <li>
                <div class="adres"><img src="img/icon2.png"/>
                  <p>в Москве</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="live-broadcasting"><a href="#">
              онлайн-трансляция
              <br>по всему миру</a></div>
          <div class="tticket pull-right"><a href="#">Получить билет</a></div>
          <div class="title-baner">
            <h1>
               <tt>Ежегодная</tt>
              <br>Конференция
              <br>по Asterisk
            </h1>
            <div class="geen-buttons"><a href="#">Принять участие</a></div>
          </div>
          <div class="baner-items">
            <ul>
              <li>
                <div class="img-for-baner"><img src="img/f1.png"/></div>
                <h2>300</h2>
                <p>участников в<br> Москве</p>
              </li>
              <li>
                <div class="img-for-baner"><img src="img/f2.png"/></div>
                <h2>150</h2>
                <p>
                  участников в<br>
                  онлайн-<br> трансляции
                </p>
              </li>
              <li>
                <div class="img-for-baner"><img src="img/f3.png"/></div>
                <h2>30+</h2>
                <p>докладов и<br> мастер-классов</p>
              </li>
              <li>
                <div class="img-for-baner"><img src="img/f4.png"/></div>
                <h2>Большой<br> зал</h2>
                <p>для докладов</p>
              </li>
              <li>
                <div class="img-for-baner"><img src="img/f5.png"/></div>
                <h2>Малый<br> зал</h2>
                <p>для мастер-классов</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
