app/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- RESET-->
    <style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style>
    <!-- Load CSS, CSS Localstorage & WebFonts Main Function-->
    <style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}</style>
    <!-- Bootstrap-->
    <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
    <link rel="stylesheet" href="css/header.css">
    <!-- Load CSS Start-->
    <script>loadCSS( "css/main.css?ver=1.0.0", false, "all" );</script>
    <!-- Load CSS End-->
    <!-- Load CSS Compiled without JS-->
    <noscript>
      <link rel="stylesheet" href="css/main.css">
    </noscript>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="logo"><a href="#"><img src="img/logo.png"></a></div>
              <div class="text">
                <p>
                  Конференция Asterisk - событие,
                  <br>
                  которое нельзя пропустить!
                </p>
              </div>
              <div class="head-menu">
                <ul>
                  <li><a href="#" class="active">Главная</a></li>
                  <li><a href="#">Программа</a></li>
                  <li><a href="#">Где и когда</a></li>
                  <li><a href="#">Стоимость</a></li>
                  <li><a href="#">Спикерам</a></li>
                  <li><a href="#">Спонсорам</a></li>
                  <li><a href="#">Иногородним</a></li>
                </ul>
              </div>
              <div type="button" class="hamburger hamburger--elastic hidden-md visible-xs visible-sm"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="head-baner">
      <div class="inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="left-date">
                <ul>
                  <li>
                    <div class="calendar"><img src="img/icon1.png">
                      <p>XX-YY сентября 2017</p>
                    </div>
                  </li>
                  <li>
                    <div class="adres"><img src="img/icon2.png">
                      <p>в Москве</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="live-broadcasting"><a href="#">
                  онлайн-трансляция
                  <br>по всему миру</a></div>
              <div class="tticket pull-right"><a href="#">Получить билет</a></div>
              <div class="title-baner">
                <h1>
                   <tt>Ежегодная</tt>
                  <br>Конференция
                  <br>по Asterisk
                </h1>
                <div class="geen-buttons"><a href="#">Принять участие</a></div>
              </div>
              <div class="baner-items">
                <ul>
                  <li>
                    <div class="img-for-baner"><img src="img/f1.png"></div>
                    <h2>300</h2>
                    <p>участников в<br> Москве</p>
                  </li>
                  <li>
                    <div class="img-for-baner"><img src="img/f2.png"></div>
                    <h2>150</h2>
                    <p>
                      участников в<br>
                      онлайн-<br> трансляции
                    </p>
                  </li>
                  <li>
                    <div class="img-for-baner"><img src="img/f3.png"></div>
                    <h2>30+</h2>
                    <p>докладов и<br> мастер-классов</p>
                  </li>
                  <li>
                    <div class="img-for-baner"><img src="img/f4.png"></div>
                    <h2>Большой<br> зал</h2>
                    <p>для докладов</p>
                  </li>
                  <li>
                    <div class="img-for-baner"><img src="img/f5.png"></div>
                    <h2>Малый<br> зал</h2>
                    <p>для мастер-классов</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="why-go">
      <div class="inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="title-go">
                <h2>Зачем<br> <b>идти</b></h2>
              </div>
              <div class="items-go">
                <ul class="clearfix">
                  <li><img src="img/g1.png"><b>15</b>
                    <p>Докладов</p>
                  </li>
                  <li><img src="img/g2.png">
                    <h2>Розыгрыш</h2>
                    <p>ценных призов</p>
                  </li>
                  <li><img src="img/g3.png">
                    <h3>Полезные<br class="mobile-br">контакты<br class="if-not-mob"><p>и общение в кофе-<br>
                      брейках</p>
                    </h3>
                  </li>
                  <li><img src="img/g4.png">
                    <h2>Подарки</h2>
                    <p>от спонсоров</p>
                  </li>
                  <li><img src="img/g5.png">
                    <h2>Демонстрация</h2>
                    <p>новинок софта</p>
                  </li>
                  <li><img src="img/g6.png">
                    <h2>Концентрат</h2>
                    <p>полезных знаний</p>
                  </li>
                  <li><img src="img/g7.png"><b>8</b>
                    <p>Мастер-классов</p>
                  </li>
                  <li><img src="img/g8.png">
                    <p>Экспозиция нового<br> оборудования для</p>
                    <h2>VoIP</h2>
                  </li>
                  <li><img src="img/g9.png">
                    <h2>Инструкции</h2>
                    <p>
                      по самостоятельной<br>
                      реализации
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="presence">
      <div class="inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="title-go">
                <h2>Не сможете присутствовать лично?</h2>
                <p>Специально для вас мы организуем онлайн трансляцию, к которой вы сможете подключиться из любой точки мира.<br>Один клик - и вы становитесь полноценным участником конференции!</p>
                <h3>С этого года онлайн-трансляция ведется с обоих залов конференции.</h3>
              </div>
              <div class="geen-buttons"><a href="#">Записаться на трансляцию</a></div>
              <div class="video-book"><img src="img/bg-book.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vote-new">
      <div class="inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="title-go title-go-all">
                <h2>Что нового в этом году</h2>
              </div>
              <ul>
                <li>
                  <div class="img-left-vote"><img src="img/new1.png"></div>
                  <p>Двухдневный формат<br> конференции</p>
                </li>
                <li>
                  <div class="img-left-vote"><img src="img/new2.png"></div>
                  <p>Большой зал<br class="sm-br"> <br>для докладов</p>
                </li>
                <li>
                  <div class="img-left-vote"><img src="img/new3.png"></div>
                  <p>Малый зал <br>для мастер-классов</p>
                </li>
                <li>
                  <div class="img-left-vote"><img src="img/new4.png"></div>
                  <p>Экспозона с<br class="sm-br"> демонстрацией <br> нового оборудования и<br><br class="sm-br"> стендами с софтом</p>
                </li>
                <li>
                  <div class="img-left-vote"><img src="img/new5.png"></div>
                  <p>Онлайн-трансляция<br class="sm-br"> обоих<br> залов</p>
                </li>
                <li>
                  <div class="img-left-vote"><img src="img/new6.png"></div>
                  <p>Выступления с кейсами<br class="sm-br"> от <br> обычных<br class="sm-br"> пользователей</p>
                </li>
                <li>
                  <div class="img-left-vote"><img src="img/new7.png"></div>
                  <p>Большая секция для<br> разработчиков: практикум по<br> разработке внутри Asterisk и<br> снаружи Asterisk</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="organize">
      <div class="inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="title-go">
                <h2>ОРГАНИЗАТОРЫ <br>КОНФЕРЕНЦИИ</h2>
              </div>
              <div class="left-org"><img src="img/vox.png"></div>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12">
              <div class="right-organize">
                <div class="title-go">
                  <h2>ПАРТНЕРЫ <br>КОНФЕРЕНЦИИ</h2>
                </div>
                <div class="right-org">
                  <ul>
                    <li><img src="img/p1.jpg"></li>
                    <li><img src="img/p2.jpg"></li>
                    <li><img src="img/p3.jpg"></li>
                    <li><img src="img/p4.jpg"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var scr = {"scripts":[
          {"src" : "js/libs.js", "async" : false},
          {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
      // Load Scripts End
    </script>
  </body>
</html>

jade/index.jade
extends layouts/html.jade
block content
    .why-go
        .inner
            .container-fluid
                .row
                    .col-xs-12
                        .title-go
                            h2 Зачем<br> <b>идти</b>
                        .items-go
                            ul.clearfix
                                li
                                    img(src="img/g1.png")
                                    b 15
                                    p Докладов
                                li
                                    img(src="img/g2.png")
                                    h2 Розыгрыш
                                    p ценных призов
                                li
                                    img(src="img/g3.png")
                                    h3 Полезные
                                        br.mobile-br
                                        |контакты
                                        br.if-not-mob
                                        |<p>и общение в кофе-<br>
                                        |брейках</p>

                                li
                                    img(src="img/g4.png")
                                    h2 Подарки
                                    p от спонсоров
                                li
                                    img(src="img/g5.png")
                                    h2 Демонстрация
                                    p новинок софта
                                li
                                    img(src="img/g6.png")
                                    h2 Концентрат
                                    p полезных знаний
                                li
                                    img(src="img/g7.png")
                                    b 8
                                    p Мастер-классов
                                li
                                    img(src="img/g8.png")
                                    p Экспозиция нового<br> оборудования для
                                    h2 VoIP
                                li
                                    img(src="img/g9.png")
                                    h2 Инструкции
                                    p по самостоятельной<br>
                                      |реализации
    .presence
        .inner
            .container-fluid
                .row
                    .col-xs-12
                        .title-go
                            h2 Не сможете присутствовать лично?
                            p Специально для вас мы организуем онлайн трансляцию, к которой вы сможете подключиться из любой точки мира.<br>Один клик - и вы становитесь полноценным участником конференции!
                            h3 С этого года онлайн-трансляция ведется с обоих залов конференции.
                        .geen-buttons
                            a(href="#") Записаться на трансляцию
                        .video-book
                            img(src="img/bg-book.jpg")
    .vote-new
        .inner
            .container-fluid
                .row
                    .col-xs-12
                        .title-go.title-go-all
                            h2 Что нового в этом году
                        ul
                            li
                                .img-left-vote
                                    img(src='img/new1.png')
                                p Двухдневный формат<br> конференции

                            li
                                .img-left-vote
                                    img(src='img/new2.png')
                                p Большой зал
                                  br.sm-br
                                  |  <br>для докладов

                            li
                                .img-left-vote
                                    img(src='img/new3.png')
                                p Малый зал <br>для мастер-классов

                            li
                                .img-left-vote
                                    img(src='img/new4.png')
                                p Экспозона с
                                  br.sm-br
                                  |  демонстрацией <br> нового оборудования и<br>
                                  br.sm-br
                                  |  стендами с софтом

                            li
                                .img-left-vote
                                    img(src='img/new5.png')
                                p Онлайн-трансляция
                                  br.sm-br
                                  |  обоих<br> залов

                            li
                                .img-left-vote
                                    img(src='img/new6.png')
                                p Выступления с кейсами
                                  br.sm-br
                                  |  от <br> обычных
                                  br.sm-br
                                  |  пользователей

                            li
                                .img-left-vote
                                    img(src='img/new7.png')
                                p Большая секция для<br> разработчиков: практикум по<br> разработке внутри Asterisk и<br> снаружи Asterisk

    .organize
        .inner
            .container-fluid
                .row
                    .col-md-4.col-sm-6.col-xs-12
                        .title-go
                            h2 ОРГАНИЗАТОРЫ <br>КОНФЕРЕНЦИИ
                        .left-org
                            img(src="img/vox.png")
                    .col-md-8.col-sm-6.col-xs-12
                       .right-organize
                           .title-go
                               h2 ПАРТНЕРЫ <br>КОНФЕРЕНЦИИ

                           .right-org
                               ul
                                   li
                                    img(src="img/p1.jpg")
                                   li
                                    img(src="img/p2.jpg")
                                   li
                                    img(src="img/p3.jpg")
                                   li
                                    img(src="img/p4.jpg")
